apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
    compile(
            "org.joda:joda-primitives:1.0",
            "joda-time:joda-time:2.9.9",
            'org.projectlombok:lombok:1.16.8'
    )
    testCompile(
            "junit:junit:4.11"
    )
}


task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
